source = ./theme.conf

background {
    blur_passes = 3
    path = screenshot
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(255, 255, 255, 0.2)
    outer_color = rgba(255, 255, 255, 0.5)
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 5
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
